-- MySQL dump 10.13  Distrib 5.5.37, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: pwk_gis
-- ------------------------------------------------------
-- Server version	5.5.37-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `group_layer`
--

DROP TABLE IF EXISTS `group_layer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_layer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_group` varchar(255) NOT NULL,
  `layers` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_layer`
--

LOCK TABLES `group_layer` WRITE;
/*!40000 ALTER TABLE `group_layer` DISABLE KEYS */;
INSERT INTO `group_layer` VALUES (9,'Peta Kondisi Umum','[\"210\",\"201\",\"198\",\"197\",\"184\",\"183\",\"182\",\"168\"]'),(11,'Peta Jaringan Jalan','[\"160\",\"159\",\"154\",\"153\",\"152\",\"151\",\"150\",\"149\",\"148\",\"147\",\"146\",\"145\",\"144\",\"141\",\"140\"]'),(12,'Peta Jaringan Listrik','[\"143\",\"142\"]'),(13,'Peta Kondisi Karakteristik Alam','[\"221\",\"215\",\"214\",\"213\",\"211\",\"208\",\"207\",\"205\",\"199\",\"170\",\"169\",\"168\",\"167\",\"165\",\"164\",\"163\",\"161\"]'),(14,'Peta RTRW Kabupaten Purwakarta','[\"221\",\"220\",\"219\",\"218\",\"217\",\"216\",\"215\",\"214\",\"213\",\"211\",\"208\",\"207\",\"205\",\"203\"]'),(15,'Peta Sungai','[\"200\",\"199\",\"194\",\"180\",\"178\",\"176\",\"170\",\"169\"]'),(16,'Peta Batas Administrasi','[\"210\",\"201\",\"184\",\"183\",\"182\"]'),(17,'Peta Lokasi Fasilitas Umum','[\"210\",\"201\",\"198\",\"197\",\"190\"]'),(20,'Peta Rencana Detil Tata Ruang','[\"191\",\"190\",\"189\",\"188\",\"187\",\"186\",\"185\",\"180\",\"174\",\"173\",\"172\",\"171\",\"158\",\"157\",\"156\"]');
/*!40000 ALTER TABLE `group_layer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `layer`
--

DROP TABLE IF EXISTS `layer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `layer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deskripsi` text NOT NULL,
  `nama_layer` varchar(255) NOT NULL,
  `lokasi` varchar(255) NOT NULL,
  `isPoint` tinyint(4) NOT NULL DEFAULT '0',
  `coordinates` text NOT NULL,
  `icon` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `layer`
--

LOCK TABLES `layer` WRITE;
/*!40000 ALTER TABLE `layer` DISABLE KEYS */;
INSERT INTO `layer` VALUES (140,'','Peta Sebaran Jembatan','peta_Jembatan_polyline.KMZ',0,'',''),(141,'','Peta Rel KA','peta_rel_KA_polyline.KMZ',0,'',''),(142,'','Peta Jaringan Transmisi Listrik','peta_Transmisi_Listrik_polyline.KMZ',0,'',''),(143,'','Peta RUTR Jaringan Listrik','RUTR_Jaringan_Listrik.KMZ',0,'',''),(144,'','Collector Road','collector_road_Purwakarta_polyline.KMZ',0,'',''),(145,'','Local Road','local_road_Purwakarta_polyline.KMZ',0,'',''),(146,'','Main Road','main_road_Purwakarta_polyline.KMZ',0,'',''),(147,'','Other Road','other_road_Purwakarta_polyline.KMZ',0,'',''),(148,'','Jalan Layang','peta_Jalan_Lain_point.KMZ',0,'',''),(149,'','Jalan Lokal','peta_Jalan_Lokal_polyline.KMZ',0,'',''),(150,'','Jalan Lori','Peta_Jalan_Lori_polyline.KMZ',0,'',''),(151,'','Jalan Nasional','peta_Jalan_Nasional_polyline2.KMZ',0,'',''),(152,'','Jalan Setapak','peta_Jalan_Setapak_polyline.KMZ',0,'',''),(153,'','Jalan Tol','Peta_Jalan_Tol_polyline.KMZ',0,'',''),(154,'','Jalan Utama','Peta_Jalan_Utama_polyline.KMZ',0,'',''),(156,'','RDTR Jalan Kolektor','RDTR_Jalan_Kolektor_Primer.KMZ',0,'',''),(157,'','RDTR Jalan Lokal','RDTR_Jalan_Lokal_Primer.KMZ',0,'',''),(158,'','RDTR Rencana Tol','RDTR_Rencana_Jalan_Tol.KMZ',0,'',''),(159,'','Tol Cikampek','tol_cikampek_polyline.KMZ',0,'',''),(160,'','Tol Cipularang','toL_Cipularang_polyline.KMZ',0,'',''),(161,'','Peta Batuan Galian C','map-bahangalian-C.KMZ',0,'',''),(163,'','Peta Daerah Resapan Air','mapresapan-air.KMZ',0,'',''),(164,'','Peta Geologi','mapgeologi.KMZ',0,'',''),(165,'','Peta Kedalaman Tanah','Peta_Kedalaman_Tanah_region.KMZ',0,'',''),(167,'','Peta Tekstur tanah','Peta_Tekstur_Tanah_region.KMZ',0,'',''),(168,'','Region Kabupaten Purwakarta','kab_purwakarta_region.KMZ',0,'',''),(169,'','Peta Waduk','peta_danau_region.KMZ',0,'',''),(170,'','Peta Situ','peta_Situ_region.KMZ',0,'',''),(171,'','Peta RDTR Wilayah Pengembangan','RDTR_WP.KMZ',0,'',''),(172,'','Peta RUTR  Jaringan Air Bersih','RUTR_Jaringan_Air_Bersih1.KMZ',0,'',''),(173,'','Peta RTRW Rencana Pengunaan Lahan','mapRTRW_Renc_Penggunaan_Lahan.KMZ',0,'',''),(174,'','Peta RUTR Struktur Tata Ruang','RUTR_Struktur_Tata_Ruang.KMZ',0,'',''),(176,'','Peta Anak Sungai','map-anak_sungai.KMZ',0,'',''),(178,'','Peta Nama Sungai','M_Text_Sungai.KMZ',0,'',''),(180,'','Peta RDTR Sungai','RDTR_Sungai.KMZ',0,'',''),(182,'','Peta Batas Kabupaten','A_Batas_Kabupaten_Line.KMZ',0,'',''),(183,'','Peta Batas Desa','A_Batas_Desa_Line.KMZ',0,'',''),(184,'','Peta Batas Kecamatan','A_Batas_Kecamatan_Line1.KMZ',0,'',''),(185,'','RDTR Admin Desa','RDTR_Adm_Desa_Line.KMZ',0,'',''),(186,'','RDTR Adm Kabupaten','RDTR_Adm_Kab_Line.KMZ',0,'',''),(187,'','RDTR Adm Kecamatan','RDTR_Adm_Kec_Line.KMZ',0,'',''),(188,'','RDTR Blok Rencana','RDTR_Blok_Rencana.KMZ',0,'',''),(189,'','RDTR Tata Guna Lahan','RDTR_Tata_Guna_Lahan.KMZ',0,'',''),(190,'[\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\",\"unknown point feature\"]','Peta Sebaran Infrastruktur','',1,'[\"107.4798828803,-6.4337929939,0\",\"107.4802599566,-6.4534366314,0\",\"107.4792076328,-6.4439142668,0\",\"107.4804804315,-6.4616848006,0\",\"107.4803508909,-6.4800696365,0\",\"107.4803559793,-6.4722034091,0\",\"107.4773839899,-6.4889491047,0\",\"107.4731879698,-6.4966681393,0\",\"107.4985656690,-6.4992723823,0\",\"107.4799810532,-6.4785032461,0\",\"107.4826298936,-6.4261503740,0\",\"107.4519078897,-6.4842030925,0\",\"107.3919719284,-6.4868027199,0\",\"107.3791383117,-6.4754800073,0\",\"107.3906003728,-6.4848159911,0\",\"107.3869477988,-6.4833150523,0\",\"107.3883950429,-6.4761670579,0\",\"107.3890259927,-6.4717896487,0\",\"107.3931319031,-6.4862855923,0\",\"107.3988598803,-6.4908447351,0\",\"107.4079851097,-6.4962754556,0\",\"107.4053111067,-6.4954335017,0\",\"107.4006321216,-6.4973361284,0\",\"107.4006030904,-6.4923445806,0\",\"107.4120869125,-6.4990770991,0\",\"107.4447408514,-6.4842281285,0\",\"107.4553454462,-6.4972010638,0\",\"107.4511328876,-6.4916099238,0\",\"107.4502075497,-6.4870062109,0\",\"107.4510086734,-6.4746935894,0\",\"107.4617665567,-6.4685180231,0\",\"107.4595315388,-6.4715168279,0\",\"107.4632953057,-6.4796277506,0\",\"107.4662907819,-6.4875030630,0\",\"107.4729349909,-6.4960703762,0\",\"107.4746283424,-6.4923999730,0\",\"107.4734047554,-6.4887105707,0\",\"107.4733539266,-6.4784708978,0\",\"107.4723905577,-6.4710675623,0\",\"107.4672322683,-6.4689804572,0\",\"107.4731336674,-6.4637248613,0\",\"107.4684482522,-6.4621391134,0\",\"107.4684844924,-6.4588267597,0\",\"107.4690316821,-6.4342783857,0\",\"107.4791962600,-6.4619455154,0\",\"107.4778079699,-6.4718632616,0\",\"107.4797658189,-6.4712128723,0\",\"107.4800048087,-6.4793698636,0\",\"107.4927668477,-6.4992569008,0\",\"107.4986051866,-6.4921223701,0\",\"107.4934111735,-6.4932439410,0\",\"107.4872731983,-6.4504817347,0\",\"107.4876392879,-6.4317464046,0\",\"107.4961353070,-6.4312427862,0\",\"107.4971412964,-6.4135862289,0\",\"107.3911305094,-6.4871327309,0\",\"107.4032291459,-6.4966836531,0\",\"107.4016488763,-6.4933302043,0\",\"107.4121022665,-6.4997344275,0\",\"107.4545217118,-6.4972001812,0\",\"107.4517364988,-6.4826734616,0\",\"107.4654461085,-6.4710697808,0\",\"107.4624740745,-6.4796444787,0\",\"107.4656402610,-6.4871866222,0\",\"107.4712647672,-6.4973090664,0\",\"107.4742453130,-6.4933969840,0\",\"107.4680886441,-6.4337709579,0\",\"107.4819598050,-6.4264196464,0\",\"107.4805473804,-6.4509539435,0\",\"107.4761125201,-6.4628275442,0\",\"107.4806444481,-6.4702299828,0\",\"107.4769472206,-6.4719153512,0\",\"107.4802906356,-6.4815373780,0\",\"107.4926272839,-6.4987262769,0\",\"107.4940648132,-6.4926326046,0\",\"107.4961049875,-6.4223086765,0\",\"107.4931022943,-6.4885122699,0\",\"107.4935436725,-6.4885100976,0\",\"107.4933217010,-6.4882505040,0\",\"107.4991729626,-6.4523041456,0\",\"107.4996143074,-6.4523019801,0\",\"107.4993923567,-6.4520423840,0\",\"107.4946529053,-6.4240768587,0\",\"107.4950942272,-6.4240747065,0\",\"107.4948722959,-6.4238151026,0\",\"107.4850840733,-6.4306750617,0\",\"107.4855254041,-6.4306729156,0\",\"107.4853034719,-6.4304133067,0\",\"107.4881217470,-6.4930767776,0\",\"107.4885632054,-6.4930746077,0\",\"107.4883412326,-6.4928150118,0\",\"107.4710529460,-6.4597067870,0\",\"107.4714943067,-6.4597046434,0\",\"107.4712723609,-6.4594450308,0\",\"107.4617478566,-6.4623143580,0\",\"107.4621892226,-6.4623122215,0\",\"107.4619672784,-6.4620526035,0\",\"107.4631357283,-6.4359779929,0\",\"107.4635770711,-6.4359758639,0\",\"107.4633551430,-6.4357162422,0\",\"107.4037389476,-6.4990153602,0\",\"107.4041803646,-6.4990132623,0\",\"107.4039584176,-6.4987536141,0\",\"107.3971304778,-6.4860702402,0\",\"107.3975719602,-6.4860681518,0\",\"107.3973499491,-6.4858084977,0\",\"107.5332573792,-6.4996112285,0\",\"107.5245191260,-6.4958770980,0\",\"107.5156240401,-6.4947974389,0\",\"107.5067446751,-6.4965358933,0\",\"107.5025903741,-6.4253546178,0\",\"107.5005384003,-6.4296733234,0\",\"107.5018091696,-6.4356474064,0\",\"107.5174615149,-6.4388647453,0\",\"107.5235050821,-6.4391352496,0\",\"107.5283878327,-6.4427563531,0\",\"107.5025147091,-6.4502544897,0\",\"107.5352199304,-6.4503468080,0\",\"107.5109294694,-6.4707259898,0\",\"107.5173516950,-6.4643123386,0\",\"107.5218127919,-6.4681080072,0\",\"107.5235146436,-6.4777139184,0\",\"107.5535574570,-6.4971029832,0\",\"107.5538026294,-6.4956944668,0\",\"107.5322820891,-6.4955203450,0\",\"107.5255131522,-6.4970749692,0\",\"107.5168539561,-6.4952188055,0\",\"107.5050313150,-6.4955524253,0\",\"107.5233279343,-6.4478321950,0\",\"107.5231811080,-6.4475491098,0\",\"107.5036514122,-6.4910470258,0\",\"107.5035053705,-6.4912871977,0\",\"107.5118183326,-6.4698705138,0\",\"107.5116376174,-6.4695606663,0\",\"107.5021198951,-6.4439006912,0\",\"107.5017517172,-6.4439024973,0\",\"107.5015062593,-6.4342031506,0\",\"107.5018744303,-6.4342013474,0\",\"107.5163403020,-6.4381261782,0\",\"107.5161739496,-6.4383996075,0\",\"107.5169214362,-6.4651856967,0\",\"107.5167406473,-6.4648759422,0\",\"107.5238879618,-6.4651831453,0\",\"107.5235174801,-6.4651729669,0\",\"107.5367568594,-6.4617720277,0\",\"107.5365761372,-6.4614621938,0\",\"107.5570948967,-6.4797578706,0\",\"107.5572806325,-6.4800383895,0\",\"107.5548845011,-6.4947282619,0\",\"107.5550702448,-6.4950087797,0\",\"107.5230122815,-6.4478337575,0\",\"107.5165198217,-6.4384083840,0\",\"107.5016932167,-6.4339518510,0\",\"107.5019386762,-6.4436511963,0\",\"107.5363864581,-6.4617618575,0\",\"107.5237071692,-6.4648733046,0\",\"107.5165509531,-6.4651756035,0\",\"107.5114479192,-6.4698604179,0\",\"107.5569021884,-6.4800305390,0\",\"107.5546917887,-6.4950009320,0\",\"107.5038368670,-6.4913039918,0\",\"107.5329335583,-6.4999516870,0\",\"107.5046982881,-6.4190889581,0\",\"107.5015570878,-6.4298522190,0\",\"107.5035280052,-6.4390758622,0\",\"107.5067407793,-6.4375896017,0\",\"107.5212371046,-6.4326161486,0\",\"107.5187617425,-6.4364281645,0\",\"107.5276576777,-6.4425796192,0\",\"107.5033494285,-6.4502684612,0\",\"107.5227880130,-6.4491849855,0\",\"107.5199465477,-6.4527894867,0\",\"107.5318306988,-6.4499328399,0\",\"107.5382080012,-6.4518285916,0\",\"107.5106036230,-6.4704472195,0\",\"107.5187568877,-6.4646843388,0\",\"107.5213203547,-6.4680848796,0\",\"107.5552677998,-6.4801788253,0\",\"107.5521361630,-6.4757605940,0\",\"107.5220735996,-6.4812299244,0\",\"107.5413754018,-6.4951953797,0\",\"107.5311910389,-6.4987457489,0\",\"107.5262261086,-6.4972966695,0\",\"107.5158025569,-6.4952612606,0\",\"107.5105933267,-6.4960035783,0\",\"107.5022171780,-6.4981890938,0\",\"107.3400677172,-6.5730319907,0\",\"107.3716973190,-6.5845085442,0\",\"107.2899970708,-6.5993166897,0\",\"107.2904491495,-6.5422589771,0\",\"107.3322223821,-6.5568543704,0\",\"107.3519182089,-6.5594312220,0\",\"107.3559694331,-6.5573283125,0\",\"107.3170284331,-6.5833759351,0\",\"107.3421535683,-6.5730953371,0\",\"107.3540560305,-6.5755254896,0\",\"107.3632628429,-6.5804539856,0\",\"107.3716276052,-6.5852400335,0\",\"107.3736798397,-6.5844383077,0\",\"107.3467648887,-6.5835360412,0\",\"107.3533444183,-6.5976898747,0\",\"107.3446487652,-6.6029618400,0\",\"107.3446635791,-6.6035436530,0\",\"107.3457494780,-6.6243040228,0\",\"107.3324092952,-6.6108764700,0\",\"107.3281795317,-6.6140404216,0\",\"107.3241839240,-6.6203473141,0\",\"107.2559023389,-6.6134171040,0\",\"107.2543046444,-6.6080864042,0\",\"107.2548469125,-6.6066215143,0\",\"107.2670813777,-6.6013377539,0\",\"107.2707777495,-6.6014671414,0\",\"107.2872390107,-6.5994129516,0\",\"107.2858948441,-6.5945246522,0\",\"107.2895088993,-6.5847098495,0\",\"107.2861825553,-6.5694427821,0\",\"107.2891686463,-6.5422648115,0\",\"107.2871406821,-6.5590981060,0\",\"107.2876005601,-6.5591204985,0\",\"107.2901461383,-6.6004021848,0\",\"107.2859215092,-6.6007284905,0\",\"107.3519236869,-6.5870376667,0\",\"107.3514756075,-6.5870218848,0\",\"107.3479348628,-6.5648476022,0\",\"107.3483869382,-6.5648454827,0\",\"107.3424291436,-6.5744886171,0\",\"107.3419468738,-6.5744908756,0\",\"107.3327699535,-6.5677605819,0\",\"107.3333042214,-6.5659947154,0\",\"107.3323479794,-6.5677625480,0\",\"107.3329124325,-6.5659965408,0\",\"107.2803566118,-6.5947325625,0\",\"107.2798782646,-6.5947539088,0\",\"107.3236294655,-6.5226410430,0\",\"107.3240672802,-6.5226558332,0\",\"107.2909795267,-6.5071159111,0\",\"107.2906048600,-6.5071062231,0\",\"107.2922416504,-6.5220872753,0\",\"107.2924083610,-6.5223986621,0\",\"107.2847459785,-6.5438923016,0\",\"107.2849660813,-6.5441921505,0\",\"107.2849681430,-6.5692319763,0\",\"107.2847240667,-6.5695455076,0\",\"107.2701211478,-6.6025457554,0\",\"107.2622653184,-6.6009836945,0\",\"107.2699263291,-6.6028286076,0\",\"107.2627242290,-6.6009963412,0\",\"107.2802077903,-6.6015640516,0\",\"107.2806108943,-6.6015823593,0\",\"107.2876833608,-6.5837048732,0\",\"107.2878260194,-6.5840468204,0\",\"107.3150143171,-6.5831758863,0\",\"107.3154375018,-6.5831739247,0\",\"107.3293624061,-6.5953514464,0\",\"107.3510106468,-6.6129639698,0\",\"107.3505936695,-6.6129261791,0\",\"107.3444729371,-6.5993506380,0\",\"107.3446530833,-6.5996673453,0\",\"107.3523772665,-6.5997698327,0\",\"107.3521775722,-6.5995127747,0\",\"107.3708161638,-6.5809768524,0\",\"107.3713320308,-6.5810192262,0\",\"107.3482102459,-6.5645302929,0\",\"107.3151966335,-6.5828726618,0\",\"107.3331182943,-6.5656794697,0\",\"107.3325876711,-6.5674599590,0\",\"107.3421951255,-6.5741553487,0\",\"107.3710938566,-6.5807094041,0\",\"107.3423864810,-6.5861522552,0\",\"107.3517431679,-6.5867517792,0\",\"107.3519637099,-6.5997436806,0\",\"107.3442061003,-6.5996340240,0\",\"107.3508170085,-6.6126177814,0\",\"107.3297855027,-6.5953293170,0\",\"107.3295542115,-6.5950231416,0\",\"107.2538262966,-6.6075035791,0\",\"107.2625043240,-6.6006638614,0\",\"107.2703704140,-6.6028265834,0\",\"107.2856694960,-6.6004510293,0\",\"107.2854198371,-6.6007029575,0\",\"107.2804006623,-6.6013134694,0\",\"107.2762891285,-6.5984074498,0\",\"107.2801131139,-6.5944414111,0\",\"107.2874201570,-6.5840248212,0\",\"107.2852038645,-6.5695209953,0\",\"107.2873649438,-6.5588369012,0\",\"107.2844942226,-6.5441872472,0\",\"107.2920051141,-6.5223995921,0\",\"107.2908056519,-6.5068003066,0\",\"107.3238556617,-6.5224027787,0\",\"107.3322880868,-6.5552454890,0\",\"107.3387627962,-6.5549960142,0\",\"107.3480006327,-6.5666516798,0\",\"107.3512270999,-6.5599190187,0\",\"107.3237039987,-6.5868912172,0\",\"107.3161870306,-6.5840168583,0\",\"107.3126004715,-6.5674198380,0\",\"107.3262289179,-6.5633351557,0\",\"107.3336765107,-6.5685572096,0\",\"107.3362733805,-6.5753529639,0\",\"107.3472391772,-6.5730714995,0\",\"107.3493005435,-6.5757306695,0\",\"107.3545649552,-6.5775915256,0\",\"107.3618233253,-6.5777920594,0\",\"107.3675598397,-6.5838701244,0\",\"107.3744626543,-6.5840534196,0\",\"107.3458813912,-6.5824068805,0\",\"107.3515060007,-6.5880469679,0\",\"107.3696962889,-6.5969543432,0\",\"107.3606336787,-6.5943083707,0\",\"107.3530444127,-6.5961557583,0\",\"107.3454354487,-6.6042711892,0\",\"107.3446775554,-6.6159971774,0\",\"107.3589979092,-6.6170757305,0\",\"107.3716493833,-6.6152241745,0\",\"107.3290756474,-6.5944038158,0\",\"107.3316486444,-6.5969143611,0\",\"107.3351612667,-6.5942763995,0\",\"107.3347008827,-6.6157646285,0\",\"107.3283585014,-6.6131986953,0\",\"107.3216199016,-6.6186544764,0\",\"107.3081170336,-6.6208636928,0\",\"107.3058362108,-6.5983121921,0\",\"107.2541498821,-6.6062225066,0\",\"107.2609073165,-6.5954794121,0\",\"107.2628808578,-6.6029050431,0\",\"107.2914163022,-6.6016650748,0\",\"107.2909683079,-6.5997294722,0\",\"107.2888514830,-6.5986253658,0\",\"107.2845591063,-6.5984792289,0\",\"107.2793938719,-6.5998749175,0\",\"107.2815174345,-6.5974695145,0\",\"107.2866647962,-6.5948500766,0\",\"107.2887146773,-6.5870534034,0\",\"107.2912344005,-6.5779748310,0\",\"107.2847823522,-6.5672921685,0\",\"107.2870563652,-6.5604815474,0\",\"107.2865777889,-6.5437755216,0\",\"107.2945187725,-6.5360982911,0\",\"107.3009755439,-6.5319374663,0\",\"107.2956650806,-6.5227119804,0\",\"107.2923036115,-6.5063548466,0\",\"107.2993257299,-6.5073391695,0\",\"107.3035739424,-6.5068885646,0\",\"107.3226460616,-6.5218965879,0\",\"107.3223310365,-6.6880460897,0\",\"107.3214839283,-6.6872676683,0\",\"107.3212492480,-6.6885928731,0\",\"107.3204888034,-6.6934112724,0\",\"107.3232054669,-6.6946021591,0\",\"107.3231495038,-6.6955052158,0\",\"107.3204399443,-6.6958189533,0\",\"107.3204351095,-6.6947958098,0\",\"107.3187010967,-6.6975725674,0\",\"107.3113366797,-6.6945377647,0\",\"107.3215482203,-6.7008693576,0\",\"107.3222822976,-6.7032130551,0\",\"107.3231959509,-6.7053152444,0\",\"107.3179309746,-6.7003447749,0\",\"107.3164570488,-6.6997284505,0\",\"107.3168329906,-6.7003731832,0\",\"107.3227919119,-6.7090486978,0\",\"107.3201556268,-6.7121306786,0\",\"107.3025079854,-6.7132370011,0\",\"107.3088005211,-6.7061054500,0\",\"107.3110475010,-6.7098866249,0\",\"107.3136572283,-6.7139067200,0\",\"107.3138680443,-6.7075260464,0\",\"107.3054016558,-6.6788606652,0\",\"107.3065508137,-6.6798182739,0\",\"107.2936093255,-6.6822260358,0\",\"107.2939122519,-6.6825857484,0\",\"107.2965204491,-6.6863652930,0\",\"107.2997849421,-6.6887575268,0\",\"107.2996066992,-6.6893000446,0\",\"107.2829797403,-6.7059445321,0\",\"107.2831038582,-6.7067263955,0\",\"107.2818994521,-6.7048181001,0\",\"107.2776459993,-6.7034342022,0\",\"107.2744700085,-6.7027941847,0\",\"107.2736215200,-6.7017147295,0\",\"107.2728946243,-6.7008754614,0\",\"107.2752897537,-6.6976743957,0\",\"107.2635792969,-6.6928532346,0\",\"107.2626678432,-6.6911722404,0\",\"107.2606199965,-6.6913020395,0\",\"107.2592304662,-6.6904657848,0\",\"107.2519130410,-6.6844804487,0\",\"107.2531465242,-6.6775531522,0\",\"107.2513730491,-6.6849644325,0\",\"107.2987623146,-6.6448482381,0\",\"107.2963552236,-6.6454010984,0\",\"107.2964193637,-6.6462434237,0\",\"107.2915611685,-6.6508401992,0\",\"107.2910156777,-6.6501204760,0\",\"107.2869995765,-6.6544724902,0\",\"107.2862142022,-6.6539946218,0\",\"107.2828067889,-6.6466675375,0\",\"107.2837118483,-6.6469643005,0\",\"107.2779589589,-6.6535512325,0\",\"107.2772987668,-6.6540959676,0\",\"107.2820270708,-6.6313323332,0\",\"107.2824498491,-6.6315711394,0\",\"107.2763878819,-6.6364140586,0\",\"107.2774113671,-6.6362889798,0\",\"107.3101252064,-6.6400574746,0\",\"107.3100443637,-6.6407199064,0\",\"107.3171998797,-6.6534093219,0\",\"107.3163010892,-6.6544367051,0\",\"107.3204573681,-6.6543570220,0\",\"107.3229407916,-6.6572342949,0\",\"107.3233644536,-6.6576536061,0\",\"107.3235997082,-6.6564487756,0\",\"107.3250412583,-6.6555392019,0\",\"107.3264213652,-6.6543891708,0\",\"107.3285507422,-6.6588328159,0\",\"107.3274629867,-6.6581158009,0\",\"107.3333519870,-6.6550185423,0\",\"107.3315187003,-6.6622494083,0\",\"107.3345954843,-6.6631978388,0\",\"107.3368808744,-6.6624046107,0\",\"107.3346105798,-6.6663876106,0\",\"107.3349149385,-6.6670482130,0\",\"107.3478969608,-6.6733661314,0\",\"107.3517400120,-6.6707598538,0\",\"107.3551160597,-6.6712854023,0\",\"107.3534149631,-6.6682843702,0\",\"107.3600690663,-6.6614517093,0\",\"107.3611568536,-6.6621687235,0\",\"107.3683107591,-6.6591252391,0\",\"107.3692193068,-6.6601440140,0\",\"107.3655107664,-6.6656385757,0\",\"107.3682883708,-6.6670094900,0\",\"107.3721987177,-6.6784255930,0\",\"107.3710559408,-6.6787922012,0\",\"107.3741949012,-6.6730717947,0\",\"107.3725931477,-6.6727663881,0\",\"107.3660348451,-6.6744228925,0\",\"107.3642864432,-6.6741303622,0\",\"107.3621068377,-6.6718538020,0\",\"107.3604800550,-6.6718014099,0\",\"107.3590820493,-6.6705977215,0\",\"107.3746514193,-6.6470267155,0\",\"107.3747999360,-6.6445806864,0\",\"107.3696457882,-6.6457868457,0\",\"107.3678969202,-6.6453739269,0\",\"107.3650163176,-6.6444282743,0\",\"107.3616228081,-6.6434178150,0\",\"107.3595678639,-6.6419831813,0\",\"107.3557741002,-6.6422419857,0\",\"107.3540923357,-6.6432731289,0\",\"107.3555491632,-6.6456134093,0\",\"107.3531437345,-6.6464674430,0\",\"107.3522810483,-6.6471335801,0\",\"107.3479736151,-6.6486586708,0\",\"107.3472941096,-6.6500100086,0\",\"107.3403850443,-6.6489955617,0\",\"107.3399099839,-6.6504421716,0\",\"107.3392998691,-6.6488201386,0\",\"107.3370628247,-6.6470853294,0\",\"107.3370650996,-6.6475668039,0\",\"107.3340345682,-6.6308495494,0\",\"107.3357836780,-6.6313228006,0\",\"107.3451014823,-6.6273065925,0\",\"107.3464312047,-6.6282632712,0\",\"107.3496039935,-6.6367945477,0\",\"107.3532849297,-6.6381612442,0\",\"107.4338014829,-6.6979145745,0\",\"107.4337247764,-6.6981848674,0\",\"107.4307359832,-6.6855342564,0\",\"107.4971251994,-6.7036451320,0\",\"107.3869606013,-6.6421419555,0\",\"107.4259471269,-6.6835390949,0\",\"107.4252792791,-6.6670939537,0\",\"107.4581206889,-6.6899585181,0\",\"107.4840062512,-6.6983545162,0\",\"107.4896182486,-6.7040532116,0\",\"107.4747781840,-6.7094939473,0\",\"107.4739244085,-6.7174541634,0\",\"107.4852510053,-6.7232448381,0\",\"107.4468637878,-6.6988423725,0\",\"107.4155778900,-6.6828499359,0\",\"107.4010165365,-6.6795285415,0\",\"107.4003285664,-6.6901089023,0\",\"107.4400195072,-6.6597217151,0\",\"107.4045573562,-6.6664534182,0\",\"107.3757733587,-6.6802289709,0\",\"107.3935474435,-6.6879811536,0\",\"107.3898449911,-6.6610938558,0\",\"107.4962459642,-6.6866315188,0\",\"107.4840962787,-6.6799317252,0\",\"107.4763488271,-6.6742755622,0\",\"107.4059622636,-6.6452227687,0\",\"107.3957554351,-6.6371310215,0\",\"107.4356255592,-6.6402692049,0\",\"107.4199110744,-6.6265432961,0\",\"107.4134937359,-6.6289146148,0\",\"107.3794102634,-6.6387013698,0\",\"107.3776860585,-6.6432158539,0\",\"107.4001434479,-6.6441128790,0\",\"107.3822322732,-6.6647068776,0\",\"107.3795839349,-6.6661346981,0\",\"107.3937954227,-6.6463927212,0\",\"107.3863865058,-6.6525990411,0\",\"107.3825687118,-6.6315110386,0\",\"107.3819222544,-6.6303768875,0\",\"107.3811599433,-6.6256494308,0\",\"107.3808719378,-6.6469451307,0\",\"107.4287484230,-6.6850848492,0\",\"107.4800368845,-6.7019821803,0\",\"107.4901926482,-6.7034926024,0\",\"107.4799878271,-6.7146626503,0\",\"107.4742342642,-6.7168596572,0\",\"107.4937814521,-6.7270285592,0\",\"107.4639667870,-6.6850571041,0\",\"107.4405609603,-6.6945979022,0\",\"107.4030583347,-6.6818211594,0\",\"107.4030811344,-6.6874485886,0\",\"107.4023811022,-6.6898439582,0\",\"107.4392197619,-6.6589600270,0\",\"107.3975666647,-6.6607296595,0\",\"107.3812293170,-6.6829643768,0\",\"107.3776305153,-6.6747442672,0\",\"107.3766212104,-6.6745751814,0\",\"107.3814742533,-6.6789564570,0\",\"107.3935770982,-6.6819130812,0\",\"107.3892942376,-6.6584957124,0\",\"107.3904190707,-6.6595180860,0\",\"107.4401892874,-6.6892093798,0\",\"107.4439380662,-6.6878778029,0\",\"107.4485259218,-6.6883573011,0\",\"107.4516288921,-6.6838535932,0\",\"107.4970148722,-6.7133571257,0\",\"107.4981936679,-6.7055476957,0\",\"107.4947646217,-6.6875772266,0\",\"107.4869086770,-6.6798760523,0\",\"107.4822018496,-6.6747323361,0\",\"107.4056634687,-6.6548170404,0\",\"107.4038328298,-6.6273584544,0\",\"107.4037275795,-6.6278951881,0\",\"107.4525483424,-6.6320632801,0\",\"107.4087095699,-6.6268625607,0\",\"107.3849475702,-6.6466422045,0\",\"107.3822223913,-6.6361267912,0\",\"107.3788961494,-6.6423871656,0\",\"107.3836505705,-6.6692730814,0\",\"107.3955139452,-6.6450811583,0\",\"107.3895320152,-6.6529013005,0\",\"107.3907497354,-6.6529434870,0\",\"107.3833928735,-6.6310496457,0\",\"107.3777870451,-6.6296551838,0\",\"107.3843374283,-6.6455807258,0\",\"107.4932569684,-6.7259201866,0\",\"107.4384253399,-6.6941516354,0\",\"107.4202225876,-6.6863484878,0\",\"107.3852723931,-6.6447686211,0\",\"107.3921688779,-6.6374344473,0\",\"107.3878805757,-6.6410984954,0\",\"107.4273372331,-6.6845022860,0\",\"107.4350742005,-6.6842057093,0\",\"107.4285600790,-6.6793358997,0\",\"107.4259786174,-6.6675057331,0\",\"107.4583769395,-6.6926061656,0\",\"107.4615489225,-6.6966290470,0\",\"107.4729998877,-6.7017204985,0\",\"107.4685898545,-6.7021371232,0\",\"107.4828137512,-6.7053058276,0\",\"107.4828437479,-6.6986113235,0\",\"107.4906418733,-6.7041024118,0\",\"107.4648794648,-6.7069896033,0\",\"107.4677927980,-6.7126083668,0\",\"107.4740210003,-6.7111958102,0\",\"107.4738837958,-6.7065506544,0\",\"107.4751863314,-6.7170055656,0\",\"107.4823895216,-6.7175115281,0\",\"107.4852432831,-6.7242040379,0\",\"107.4918816884,-6.7303465414,0\",\"107.4977169850,-6.7311481382,0\",\"107.4664533426,-6.6790034215,0\",\"107.4670732282,-6.6809856229,0\",\"107.4676041621,-6.6842685519,0\",\"107.4665463436,-6.6864767508,0\",\"107.4471162103,-6.6982187038,0\",\"107.4433702744,-6.6967925626,0\",\"107.4148163545,-6.6846082662,0\",\"107.4017739917,-6.6783281487,0\",\"107.4033619014,-6.6830632735,0\",\"107.4006983014,-6.6894369527,0\",\"107.4396186502,-6.6593755301,0\",\"107.3991500006,-6.6708676795,0\",\"107.3978667583,-6.6637205462,0\",\"107.3838947676,-6.6846697776,0\",\"107.3783610148,-6.6805270658,0\",\"107.3917007409,-6.6780096572,0\",\"107.3917946418,-6.6882160465,0\",\"107.3903161167,-6.6629627716,0\",\"107.3881420600,-6.6658395095,0\",\"107.4389059060,-6.6762338648,0\",\"107.4495031190,-6.6891729165,0\",\"107.4986784887,-6.7127554429,0\",\"107.4927082395,-6.6983840578,0\",\"107.4971756549,-6.7001586734,0\",\"107.4987479556,-6.6721793019,0\",\"107.4926122760,-6.6861855041,0\",\"107.4983676114,-6.6860439899,0\",\"107.4853090375,-6.6800114458,0\",\"107.4844476383,-6.6794421935,0\",\"107.4827823785,-6.6751679248,0\",\"107.4780187272,-6.6730094517,0\",\"107.4772877987,-6.6719088408,0\",\"107.4064487787,-6.6444899876,0\",\"107.4003141315,-6.6495645734,0\",\"107.4023617722,-6.6536934230,0\",\"107.4067588616,-6.6536039870,0\",\"107.4077136405,-6.6382628834,0\",\"107.4148023751,-6.6365746300,0\",\"107.4132177591,-6.6424627866,0\",\"107.3931913751,-6.6358932089,0\",\"107.4024931834,-6.6282422034,0\",\"107.4271475238,-6.6391706271,0\",\"107.4376502197,-6.6404376185,0\",\"107.4531338126,-6.6314647215,0\",\"107.4192963331,-6.6266979236,0\",\"107.4163376880,-6.6276987507,0\",\"107.3896729488,-6.6417584634,0\",\"107.3818187925,-6.6374016271,0\",\"107.3782947588,-6.6422279379,0\",\"107.3793188066,-6.6730720263,0\",\"107.3830679282,-6.6655969226,0\",\"107.3802134230,-6.6638610338,0\",\"107.3924724625,-6.6467180190,0\",\"107.3929261980,-6.6492957536,0\",\"107.3871726422,-6.6523314682,0\",\"107.3892543456,-6.6577072858,0\",\"107.3810289456,-6.6270080812,0\",\"107.3782456904,-6.6293497158,0\",\"107.3798185777,-6.6454300595,0\",\"107.4274974860,-6.6815392179,0\",\"107.4041586546,-6.6262737655,0\",\"107.4039169240,-6.6340042747,0\",\"107.4081103968,-6.6390146837,0\",\"107.4156630521,-6.6429350306,0\",\"107.4172815837,-6.6477223706,0\",\"107.4168227401,-6.6541415212,0\",\"107.4171358963,-6.6598576615,0\",\"107.4195634182,-6.6679957480,0\",\"107.4256230814,-6.6732189711,0\",\"107.4319287685,-6.6866740691,0\",\"107.4372878287,-6.6904119447,0\",\"107.4350734433,-6.6979505582,0\",\"107.4352526907,-6.7007687042,0\",\"107.4702289389,-6.5003668691,0\",\"107.4635761535,-6.5057659580,0\",\"107.4572830132,-6.5121390743,0\",\"107.4500346520,-6.5173462625,0\",\"107.4483034219,-6.5237279937,0\",\"107.4459889062,-6.5315009828,0\",\"107.4440295412,-6.5392943979,0\",\"107.4436263711,-6.5476568569,0\",\"107.4437997041,-6.5559056347,0\",\"107.4418738138,-6.5605806955,0\",\"107.4340432193,-6.5612840414,0\",\"107.4339826965,-6.5670946672,0\",\"107.4400973343,-6.5718786907,0\",\"107.4354873643,-6.5777114772,0\",\"107.4344589025,-6.5852786767,0\",\"107.4295465033,-6.5904238415,0\",\"107.4247774423,-6.5955476936,0\",\"107.4192538017,-6.6006973388,0\",\"107.4145664181,-6.6044014203,0\",\"107.4107824085,-6.6113168083,0\",\"107.4052188609,-6.6174645894,0\",\"107.4996881597,-6.6220554405,0\",\"107.4947790023,-6.6152926584,0\",\"107.4902595944,-6.6080779287,0\",\"107.4845868221,-6.6009657271,0\",\"107.4802731237,-6.5948888497,0\",\"107.4736090299,-6.5892006240,0\",\"107.4673960059,-6.5855897629,0\",\"107.4642269814,-6.5775333932,0\",\"107.4615687838,-6.5695187283,0\",\"107.4564111153,-6.5677034092,0\",\"107.4494174816,-6.5625706070,0\",\"107.4632496936,-6.5108362643,0\",\"107.4697088549,-6.5157499676,0\",\"107.4768829460,-6.5125879753,0\",\"107.4835423428,-6.5085636125,0\",\"107.4908454023,-6.5046025332,0\",\"107.4971256590,-6.5002473277,0\",\"107.4041430166,-6.6208750064,0\",\"107.4014067865,-6.6205276882,0\",\"107.3996899165,-6.6184305734,0\",\"107.3995809099,-6.6189470837,0\",\"107.4852858709,-6.6203240721,0\",\"107.4916448600,-6.6221644482,0\",\"107.4824294095,-6.6168943956,0\",\"107.4937973886,-6.6150227130,0\",\"107.4803372969,-6.6155153822,0\",\"107.4644927022,-6.6082173307,0\",\"107.4664632133,-6.6111918153,0\",\"107.4459916974,-6.6081017822,0\",\"107.4069612386,-6.6159474276,0\",\"107.4075192527,-6.6160532527,0\",\"107.4111201632,-6.6129570888,0\",\"107.4142845071,-6.6076356507,0\",\"107.4124410677,-6.6093578043,0\",\"107.3953768522,-6.6162859644,0\",\"107.3928313904,-6.6076563121,0\",\"107.3939362683,-6.6093796871,0\",\"107.3824438934,-6.6130794974,0\",\"107.3801254810,-6.6128185978,0\",\"107.3771172654,-6.6131666201,0\",\"107.3809847641,-6.6144971924,0\",\"107.3835736795,-6.6055531014,0\",\"107.3835025215,-6.6070358062,0\",\"107.4066658743,-6.6026224423,0\",\"107.4104154027,-6.6023890608,0\",\"107.4137812068,-6.6056851443,0\",\"107.4151140277,-6.6060373342,0\",\"107.4598798071,-6.6087045218,0\",\"107.4574658172,-6.6080375671,0\",\"107.4867900997,-6.6050094223,0\",\"107.4855044984,-6.6054229115,0\",\"107.4833058493,-6.5998400010,0\",\"107.4799401165,-6.5941189246,0\",\"107.4715493750,-6.5942962166,0\",\"107.4621473442,-6.5927704524,0\",\"107.4563174887,-6.5923949229,0\",\"107.4564745947,-6.5940299595,0\",\"107.4530963590,-6.5998842145,0\",\"107.4554734845,-6.5978128079,0\",\"107.4555859256,-6.5928459946,0\",\"107.4552101990,-6.5917629658,0\",\"107.4414437507,-6.5910620957,0\",\"107.4245046438,-6.5954046197,0\",\"107.4236653075,-6.5959873883,0\",\"107.4210919340,-6.5987530011,0\",\"107.4199730552,-6.5981442343,0\",\"107.4296702433,-6.5901381434,0\",\"107.4288027753,-6.5838641175,0\",\"107.4295465976,-6.5831696735,0\",\"107.4428868273,-6.5830555364,0\",\"107.4409296744,-6.5885198276,0\",\"107.4702713042,-6.5866889654,0\",\"107.4660106726,-6.5867519590,0\",\"107.4694834601,-6.5868604822,0\",\"107.4668012608,-6.5870747967,0\",\"107.4670476131,-6.5858027477,0\",\"107.4645333438,-6.5875318396,0\",\"107.4673901084,-6.5848940156,0\",\"107.4675279848,-6.5840809023,0\",\"107.4653271042,-6.5811607415,0\",\"107.4619330006,-6.5755510627,0\",\"107.4425868362,-6.5768905937,0\",\"107.4288838960,-6.5793801750,0\",\"107.3879479524,-6.5676604683,0\",\"107.3914149505,-6.5644559100,0\",\"107.4072089537,-6.5646880328,0\",\"107.4068066073,-6.5664118645,0\",\"107.4307041784,-6.5676777139,0\",\"107.4618986319,-6.5714753189,0\",\"107.4623785638,-6.5731723756,0\",\"107.4551903562,-6.5677930725,0\",\"107.4568656747,-6.5689733757,0\",\"107.4689424822,-6.5687840998,0\",\"107.4780116017,-6.5656801464,0\",\"107.4727474555,-6.5648842518,0\",\"107.4749293277,-6.5641847491,0\",\"107.4625140453,-6.5649924156,0\",\"107.4482392686,-6.5626885956,0\",\"107.4444401411,-6.5605830939,0\",\"107.4458253576,-6.5594076823,0\",\"107.4441182056,-6.5572660217,0\",\"107.4423034209,-6.5575799282,0\",\"107.4308704960,-6.5610858247,0\",\"107.4301169422,-6.5589227526,0\",\"107.4296305917,-6.5604722178,0\",\"107.4199183741,-6.5619991877,0\",\"107.4042246161,-6.5565478471,0\",\"107.4078087698,-6.5480875236,0\",\"107.4038416882,-6.5480321621,0\",\"107.4216598937,-6.5527363574,0\",\"107.4284326676,-6.5532761639,0\",\"107.4409148033,-6.5557925448,0\",\"107.4440531968,-6.5522590065,0\",\"107.4432914319,-6.5518276220,0\",\"107.4372277498,-6.5533330940,0\",\"107.4382237865,-6.5491882005,0\",\"107.4390568391,-6.5484491445,0\",\"107.4424137824,-6.5462935864,0\",\"107.4428861630,-6.5490048693,0\",\"107.4433081930,-6.5510303644,0\",\"107.4362507660,-6.5544514697,0\",\"107.4733150652,-6.5548679052,0\",\"107.4798039968,-6.5552918205,0\",\"107.4756337008,-6.5545129169,0\",\"107.4912502715,-6.5571106770,0\",\"107.4637276670,-6.5435436197,0\",\"107.4660754066,-6.5427773177,0\",\"107.4506484696,-6.5421751713,0\",\"107.4496283446,-6.5449806407,0\",\"107.4491024078,-6.5448014874,0\",\"107.4468622038,-6.5463618429,0\",\"107.4449045755,-6.5460569167,0\",\"107.4443076266,-6.5404401947,0\",\"107.4462675583,-6.5384968204,0\",\"107.4472651765,-6.5389793786,0\",\"107.4448209562,-6.5436203456,0\",\"107.4447551723,-6.5455687845,0\",\"107.4429200738,-6.5439341130,0\",\"107.4437406854,-6.5397347821,0\",\"107.4436506339,-6.5373970051,0\",\"107.4379432704,-6.5428733041,0\",\"107.4303679549,-6.5414717816,0\",\"107.4223802834,-6.5470189145,0\",\"107.4189349710,-6.5481696797,0\",\"107.4255625554,-6.5382327845,0\",\"107.4185837185,-6.5367806370,0\",\"107.4242001721,-6.5449670124,0\",\"107.4178272833,-6.5314792745,0\",\"107.4193207595,-6.5393296011,0\",\"107.4195974353,-6.5400538011,0\",\"107.4406646418,-6.5354555193,0\",\"107.4397044383,-6.5328355964,0\",\"107.4403985335,-6.5337493201,0\",\"107.4385719669,-6.5362914926,0\",\"107.4412482055,-6.5365939654,0\",\"107.4454550595,-6.5347519169,0\",\"107.4456981725,-6.5339771445,0\",\"107.4457848891,-6.5333745495,0\",\"107.4459863191,-6.5328548916,0\",\"107.4545576698,-6.5360878607,0\",\"107.4558342174,-6.5319464160,0\",\"107.4546087184,-6.5298084752,0\",\"107.4543945331,-6.5365883564,0\",\"107.4565437634,-6.5303111156,0\",\"107.4537614813,-6.5288030848,0\",\"107.4586499032,-6.5255933697,0\",\"107.4795237105,-6.5315775286,0\",\"107.4820551067,-6.5319754656,0\",\"107.4749194843,-6.5312510377,0\",\"107.4766315616,-6.5315237269,0\",\"107.4965785015,-6.5160598466,0\",\"107.4975149371,-6.5171513538,0\",\"107.4959557526,-6.5205079518,0\",\"107.4909458366,-6.5245469371,0\",\"107.4642261630,-6.5200020566,0\",\"107.4696368802,-6.5172584389,0\",\"107.4700975628,-6.5156674630,0\",\"107.4652278493,-6.5195565601,0\",\"107.4593635563,-6.5230459447,0\",\"107.4483409120,-6.5254170393,0\",\"107.4492497911,-6.5221969101,0\",\"107.4497619766,-6.5172031885,0\",\"107.4514365259,-6.5167520992,0\",\"107.4541876610,-6.5143088066,0\",\"107.4532808300,-6.5155069848,0\",\"107.4428725219,-6.5220531883,0\",\"107.4397832799,-6.5244672778,0\",\"107.4331581128,-6.5204515022,0\",\"107.4321554424,-6.5187569715,0\",\"107.4319885451,-6.5197965004,0\",\"107.4135927378,-6.5254469970,0\",\"107.4125480997,-6.5242403047,0\",\"107.4071281145,-6.5204869917,0\",\"107.4101651051,-6.5193198830,0\",\"107.3987816884,-6.5216129625,0\",\"107.3961933523,-6.5151485093,0\",\"107.3918780082,-6.5186677646,0\",\"107.3911203377,-6.5203413171,0\",\"107.3945895982,-6.5065866642,0\",\"107.4027044919,-6.5098106785,0\",\"107.4016420949,-6.5102783113,0\",\"107.4256424868,-6.5172574916,0\",\"107.4276293761,-6.5169438602,0\",\"107.4294442449,-6.5165152950,0\",\"107.4267624281,-6.5165825115,0\",\"107.4284910712,-6.5162909940,0\",\"107.4293243044,-6.5153606681,0\",\"107.4272703280,-6.5128007073,0\",\"107.4273107022,-6.5138053546,0\",\"107.4612143106,-6.5091145080,0\",\"107.4625261356,-6.5109368417,0\",\"107.4650204418,-6.5133567350,0\",\"107.4672069784,-6.5141657139,0\",\"107.4845668035,-6.5163609488,0\",\"107.4804880039,-6.5137196503,0\",\"107.4776064181,-6.5127600847,0\",\"107.4801453130,-6.5119589542,0\",\"107.4815398866,-6.5107898922,0\",\"107.4856161518,-6.5061378277,0\",\"107.4813410593,-6.5152416348,0\",\"107.4772242727,-6.5122654314,0\",\"107.4805704924,-6.5108686606,0\",\"107.4821205275,-6.5104491826,0\",\"107.4829820151,-6.5098377293,0\",\"107.4842309842,-6.5075938289,0\",\"107.4850925742,-6.5068835208,0\",\"107.4964624126,-6.5006183630,0\",\"107.4905980792,-6.5046436910,0\",\"107.4894369503,-6.5052294287,0\",\"107.4939211563,-6.5039708443,0\",\"107.4959034736,-6.5016223893,0\",\"107.4653294804,-6.5041244935,0\",\"107.4643465932,-6.5049207592,0\",\"107.4196487911,-6.5074568497,0\",\"107.4187543524,-6.5060493760,0\",\"107.4171393003,-6.5045518190,0\",\"107.4399364973,-6.5478088989,0\",\"107.4429985579,-6.5463125194,0\",\"107.4895335328,-6.5378153135,0\",\"107.4942567906,-6.5369714478,0\",\"107.4974122906,-6.5384093881,0\",\"107.4631465052,-6.5117402882,0\",\"107.5594380886,-6.5012411437,0\",\"107.5420850170,-6.5022569150,0\",\"107.5507765008,-6.5026002162,0\",\"107.5045761406,-6.6248297388,0\",\"107.5214783446,-6.5488469554,0\",\"107.5381040042,-6.5178013480,0\",\"107.5400902597,-6.5021914947,0\",\"107.5306909963,-6.5693743856,0\",\"107.5264216655,-6.5060766617,0\",\"107.5209549030,-6.5162712306,0\",\"107.5219703827,-6.5481663543,0\",\"107.5196696587,-6.5752326393,0\",\"107.5138289432,-6.5522210492,0\",\"107.5055068061,-6.5242538134,0\",\"107.5057262128,-6.5239920390,0\",\"107.5059482114,-6.5242516183,0\",\"107.5055701624,-6.6244978070,0\",\"107.5057895931,-6.6242360168,0\",\"107.5060116560,-6.6244955783,0\",\"107.5163272053,-6.5726694985,0\",\"107.5165466161,-6.5724077138,0\",\"107.5167686494,-6.5726672776,0\",\"107.5134657366,-6.5377865248,0\",\"107.5136851410,-6.5375247463,0\",\"107.5139071510,-6.5377843182,0\",\"107.5108907503,-6.5359400970,0\",\"107.5111101565,-6.5356784098,0\",\"107.5113321639,-6.5359378932,0\",\"107.5269252674,-6.5058666840,0\",\"107.5271446550,-6.5056049074,0\",\"107.5273666493,-6.5058644763,0\",\"107.5382035789,-6.5193322906,0\",\"107.5384229619,-6.5190705092,0\",\"107.5386449687,-6.5193300685,0\",\"107.5531897510,-6.5256892701,0\",\"107.5534091251,-6.5254274842,0\",\"107.5536312156,-6.5256870324,0\",\"107.5159776244,-6.5750232587,0\",\"107.5143205443,-6.5513312751,0\",\"107.5123716110,-6.5397950421,0\",\"107.5241211944,-6.5008989573,0\",\"107.5165223155,-6.5109079654,0\",\"107.5187709107,-6.5136446094,0\",\"107.5194043381,-6.5732741304,0\",\"107.5221464780,-6.5787924131,0\",\"107.5285034813,-6.5444684505,0\",\"107.5329184160,-6.5152283170,0\",\"107.5295024801,-6.5094266695,0\",\"107.5407414230,-6.5017541529,0\",\"107.5367529806,-6.5162600742,0\",\"107.5443901943,-6.5052139516,0\",\"107.5527468847,-6.5015888648,0\",\"107.5500986000,-6.5051346668,0\",\"107.5542667891,-6.5320478641,0\",\"107.5730821428,-6.6146797955,0\",\"107.5937553192,-6.6688698031,0\",\"107.5869705680,-6.6742540221,0\",\"107.5801370608,-6.6805624044,0\",\"107.5721156593,-6.6808531245,0\",\"107.5630624775,-6.6811668904,0\",\"107.5553393405,-6.6806739543,0\",\"107.5534381334,-6.6742512130,0\",\"107.5500121789,-6.6688136976,0\",\"107.5435200099,-6.6620769116,0\",\"107.5392077679,-6.6537473717,0\",\"107.5324898037,-6.6480065571,0\",\"107.5243034012,-6.6438191726,0\",\"107.5214658001,-6.6350196936,0\",\"107.5147137456,-6.6294919685,0\",\"107.5111230234,-6.6299899587,0\",\"107.5092124667,-6.6320787576,0\",\"107.5030452865,-6.6296221016,0\",\"107.5751863488,-6.6290006239,0\",\"107.5748707927,-6.6330869466,0\",\"107.5428019205,-6.6314926296,0\",\"107.5235919229,-6.6420185595,0\",\"107.5255291449,-6.6378191210,0\",\"107.5440979365,-6.6370796044,0\",\"107.5658974851,-6.6365359254,0\",\"107.5678289132,-6.6409623716,0\",\"107.5808821921,-6.6475468122,0\",\"107.5788428019,-6.6474570665,0\",\"107.5741447700,-6.6458325010,0\",\"107.5685829148,-6.6441811005,0\",\"107.5168543269,-6.6493269637,0\",\"107.5047310590,-6.6443471744,0\",\"107.5071715476,-6.6530132252,0\",\"107.5199653011,-6.6583807803,0\",\"107.5391776890,-6.6526656994,0\",\"107.5927728274,-6.6647661322,0\",\"107.5575731219,-6.6628832642,0\",\"107.5504442538,-6.6612627774,0\",\"107.5441624694,-6.6630446476,0\",\"107.5050594213,-6.6636590521,0\",\"107.5227591713,-6.6684720024,0\",\"107.5583613616,-6.6682425127,0\",\"107.5696953980,-6.6675621348,0\",\"107.5832747789,-6.6776191628,0\",\"107.5657279496,-6.6800818616,0\",\"107.5486783630,-6.6762801973,0\",\"107.5310817530,-6.6781204033,0\",\"107.5284981804,-6.6821160340,0\",\"107.5003952550,-6.6845615733,0\",\"107.5260071265,-6.6861802232,0\",\"107.5496780695,-6.6868636947,0\",\"107.5548763849,-6.6938344816,0\",\"107.5372796139,-6.7002098089,0\",\"107.5322633289,-6.6927775576,0\",\"107.5032326880,-6.6986811935,0\",\"107.5191079388,-6.7024672671,0\",\"107.5217726855,-6.7055344679,0\",\"107.5240072252,-6.7006235777,0\",\"107.5346764466,-6.7062229665,0\",\"107.5381995431,-6.7087451791,0\",\"107.5424688226,-6.7054082876,0\",\"107.5429106211,-6.7132087036,0\",\"107.5335298559,-6.7104266390,0\",\"107.5263276265,-6.7170934331,0\",\"107.5186302963,-6.7167799725,0\",\"107.5017034566,-6.7106362040,0\",\"107.5088079024,-6.7163087619,0\",\"107.5112322104,-6.7171480436,0\",\"107.5020053238,-6.7224570875,0\",\"107.5227907447,-6.7239483996,0\",\"107.5346221998,-6.7255445404,0\",\"107.5105979006,-6.7327585268,0\"]','default.png'),(191,'','RDTR Pusat Desa','RDTR_Pusat_Desa.KMZ',0,'',''),(194,'','Peta Cucu Sungai','map-cucu_sungai.KMZ',0,'',''),(196,'[\"range ring center\",\"range ring center\",\"range ring center\",\"range ring center\",\"range ring center\",\"range ring center\",\"range ring center\",\"range ring center\",\"range ring center\",\"range ring center\",\"range ring center\",\"range ring center\",\"range ring center\",\"range ring center\",\"range ring center\",\"range ring center\",\"range ring center\"]','Peta Hierarki Kota','',1,'[\"107.4834434506,-6.4507640098,1\",\"107.4420626684,-6.5496586557,2\",\"107.3818971847,-6.6461992808,3\",\"107.5588374960,-6.6844638839,3\",\"107.4985655290,-6.7029891593,4\",\"107.5708861346,-6.6485157702,4\",\"107.4329306112,-6.6834713092,4\",\"107.4931973023,-6.6092197974,4\",\"107.4656162006,-6.5848880107,4\",\"107.5353387076,-6.5016194864,4\",\"107.4829233909,-6.5111234641,4\",\"107.4318240110,-6.5124597364,4\",\"107.4196786169,-6.5307347496,4\",\"107.4089437705,-6.6161602939,4\",\"107.3242997113,-6.6573494877,4\",\"107.3214916760,-6.6962455025,4\",\"107.2791915339,-6.6058956041,4\"]','default.png'),(197,'[\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\",\"lodging\"]','Peta Lokasi Kantor Desa','',1,'[\"107.2886475815,-6.6465160865,0\",\"107.2601934648,-6.6901604389,0\",\"107.2739764397,-6.7024317348,0\",\"107.2960348912,-6.6858329718,0\",\"107.3204993757,-6.6887756242,0\",\"107.3180405222,-6.6982354621,0\",\"107.3148056119,-6.7058155186,0\",\"107.3031360910,-6.7135948939,0\",\"107.2555160478,-6.6129284977,0\",\"107.2798484497,-6.5998908319,0\",\"107.2894802777,-6.5851929908,0\",\"107.2896976081,-6.5422102796,0\",\"107.3044229145,-6.5072212312,0\",\"107.3136462200,-6.6502003037,0\",\"107.3212210909,-6.6550785634,0\",\"107.3238875033,-6.6579403482,0\",\"107.3349084183,-6.6438639992,0\",\"107.3543989245,-6.6672658728,0\",\"107.3574929802,-6.6645335200,0\",\"107.3472366568,-6.6492172610,0\",\"107.3515763328,-6.6473596783,0\",\"107.3400278287,-6.6497920732,0\",\"107.3282793362,-6.6121734836,0\",\"107.3345212846,-6.5954069521,0\",\"107.3451638776,-6.6029564211,0\",\"107.3732530693,-6.6730139546,0\",\"107.3689612968,-6.6663277999,0\",\"107.3689688953,-6.6471626210,0\",\"107.3699402369,-6.6452424505,0\",\"107.3638987705,-6.6446984841,0\",\"107.3732024183,-6.6229429805,0\",\"107.3919937022,-6.6380945606,0\",\"107.3794060950,-6.6471226860,0\",\"107.3983803949,-6.6404338789,0\",\"107.3948103137,-6.6454140349,0\",\"107.3853594408,-6.6465292734,0\",\"107.3911132542,-6.6506942884,0\",\"107.3989905769,-6.6603679421,0\",\"107.3403993215,-6.5736795979,0\",\"107.3710656490,-6.5846744507,0\",\"107.3859638320,-6.5876947560,0\",\"107.3818298124,-6.6131412634,0\",\"107.3934378385,-6.6088943361,0\",\"107.4065863422,-6.6032427131,0\",\"107.4034468153,-6.6207317820,0\",\"107.4015294453,-6.6287150114,0\",\"107.4044601560,-6.6346758944,0\",\"107.4086973722,-6.6263805064,0\",\"107.4139196398,-6.6084944873,0\",\"107.4262549128,-6.6388467436,0\",\"107.3819165023,-6.6786210373,0\",\"107.3933073797,-6.6812714209,0\",\"107.4029415041,-6.6894027530,0\",\"107.4199686298,-6.6875360327,0\",\"107.4293054849,-6.6852148876,0\",\"107.4113730027,-6.6676694253,0\",\"107.4061300471,-6.6544310600,0\",\"107.4409897565,-6.6894707421,0\",\"107.4520371490,-6.6839121296,0\",\"107.4696061380,-6.6852001576,0\",\"107.4377985214,-6.6934833075,0\",\"107.4604307012,-6.6980878779,0\",\"107.4804962746,-6.7005421315,0\",\"107.4787984992,-6.7147026368,0\",\"107.4938061621,-6.7275989118,0\",\"107.5185945105,-6.7179719937,0\",\"107.5271828709,-6.7186484110,0\",\"107.5325027790,-6.7209139624,0\",\"107.5082938871,-6.7156662726,0\",\"107.4976662914,-6.7134930000,0\",\"107.5024320628,-6.7099307606,0\",\"107.4992664974,-6.7060158799,0\",\"107.4759275803,-6.6724610994,0\",\"107.4874390671,-6.6804061974,0\",\"107.4938962600,-6.6869492577,0\",\"107.5208075029,-6.6753429986,0\",\"107.5247341129,-6.6854666121,0\",\"107.5165397321,-6.6981500943,0\",\"107.5191208526,-6.7043556441,0\",\"107.5359477067,-6.6939258360,0\",\"107.5354836129,-6.7047414592,0\",\"107.5405297934,-6.7051832286,0\",\"107.5502808262,-6.6904205626,0\",\"107.5553370858,-6.6928376414,0\",\"107.5584005380,-6.6820086573,0\",\"107.5668677081,-6.6804569917,0\",\"107.5488117413,-6.6878808602,0\",\"107.5399862180,-6.6905778377,0\",\"107.5475055630,-6.6665732718,0\",\"107.5384980238,-6.6540389456,0\",\"107.5192926485,-6.6501861808,0\",\"107.5252049192,-6.6370552569,0\",\"107.5262617485,-6.6301875659,0\",\"107.5883048666,-6.6734827770,0\",\"107.5936622576,-6.6639934457,0\",\"107.5660114432,-6.6658015423,0\",\"107.5774730710,-6.6503022259,0\",\"107.5730255033,-6.6448669360,0\",\"107.5425641474,-6.6358747594,0\",\"107.5418722776,-6.6327591171,0\",\"107.5638626720,-6.6324379367,0\",\"107.5730295988,-6.6155991905,0\",\"107.5188574433,-6.5745466261,0\",\"107.4863575782,-6.6041869064,0\",\"107.4858012776,-6.6073090102,0\",\"107.4717024228,-6.5949537889,0\",\"107.4805861278,-6.6145095097,0\",\"107.4914969025,-6.6233969721,0\",\"107.5018997344,-6.6242804422,0\",\"107.5048556341,-6.6433451246,0\",\"107.5191101187,-6.6551779006,0\",\"107.3937539641,-6.5071823516,0\",\"107.3926725566,-6.5173556854,0\",\"107.4155479112,-6.5277845245,0\",\"107.4174833498,-6.5331975028,0\",\"107.4225149309,-6.5449411572,0\",\"107.4305023962,-6.5606829364,0\",\"107.4074083106,-6.5673153286,0\",\"107.4327792170,-6.5640627038,0\",\"107.4425249651,-6.5836209948,0\",\"107.4441742287,-6.5919594718,0\",\"107.4552888371,-6.5971879304,0\",\"107.4590920471,-6.5935997046,0\",\"107.4550060321,-6.5908044675,0\",\"107.4673050473,-6.5871240632,0\",\"107.4701270225,-6.5884675017,0\",\"107.4696123578,-6.5860569003,0\",\"107.4620719654,-6.5759890272,0\",\"107.4619020964,-6.5721187476,0\",\"107.4642292038,-6.5648678115,0\",\"107.4754426827,-6.5654660692,0\",\"107.4662467497,-6.5560096393,0\",\"107.4742348521,-6.5550150881,0\",\"107.4489363479,-6.5627810128,0\",\"107.4424398872,-6.5604498041,0\",\"107.4372333976,-6.5545929571,0\",\"107.4422930789,-6.5509485471,0\",\"107.4400199218,-6.5383405571,0\",\"107.4435497165,-6.5405857891,0\",\"107.4500417190,-6.5420624288,0\",\"107.4552105193,-6.5299210372,0\",\"107.4644724381,-6.5427459789,0\",\"107.4482369806,-6.5224137750,0\",\"107.4401780936,-6.5294913720,0\",\"107.4338064610,-6.5216792583,0\",\"107.4537803852,-6.5149461734,0\",\"107.4204209685,-6.5082697806,0\",\"107.4230688312,-6.5153459676,0\",\"107.4114294034,-6.4990619675,0\",\"107.4516687348,-6.4837358284,0\",\"107.4015943840,-6.4921203176,0\",\"107.3909114923,-6.4865398547,0\",\"107.5318072524,-6.5697471019,0\",\"107.5152382442,-6.5519702366,0\",\"107.5535135321,-6.5326320538,0\",\"107.5373569627,-6.5177512763,0\",\"107.5218785064,-6.5176133097,0\",\"107.5503064554,-6.5037584602,0\",\"107.5538842075,-6.4951165746,0\",\"107.5380350797,-6.4982578022,0\",\"107.5360255270,-6.5015880967,0\",\"107.5250518600,-6.4969429377,0\",\"107.4937310345,-6.5378223473,0\",\"107.4974353778,-6.5164975806,0\",\"107.4805157453,-6.5131462355,0\",\"107.4834435289,-6.5083552918,0\",\"107.4937565055,-6.4995564874,0\",\"107.5030819983,-6.4973100191,0\",\"107.5225421601,-6.4829914706,0\",\"107.5171861399,-6.4632683523,0\",\"107.5342398256,-6.4508402188,0\",\"107.5230212518,-6.4389280273,0\",\"107.4992151950,-6.4201001435,0\",\"107.5023508777,-6.4359706831,0\",\"107.4812212766,-6.4268426708,0\",\"107.4676250799,-6.4333488385,0\",\"107.4690407738,-6.4598011794,0\",\"107.4807308230,-6.4694047824,0\",\"107.4646011680,-6.4737232023,0\",\"107.4797679823,-6.4810020436,0\",\"107.4726547622,-6.4967619431,0\",\"107.4646619964,-6.5082862811,0\"]','default.png'),(198,'[\"kantor kecamatan\",\"kantor kecamatan\",\"kantor kecamatan\",\"kantor kecamatan\",\"kantor kecamatan\",\"kantor kecamatan\",\"kantor kecamatan\",\"kantor kecamatan\",\"kantor kecamatan\",\"kantor kecamatan\",\"kantor kecamatan\",\"kantor kecamatan\",\"kantor kecamatan\",\"kantor kecamatan\",\"kantor kecamatan\",\"kantor kecamatan\",\"kantor kecamatan\"]','Peta Lokasi Kantor Kecamatan','',1,'[\"107.3204395947,-6.6958198755,0\",\"107.3237033933,-6.6565933964,0\",\"107.3869519471,-6.6421313400,0\",\"107.4306857591,-6.6855693781,0\",\"107.4069524734,-6.6158972720,0\",\"107.2808707674,-6.6081037697,0\",\"107.4178237624,-6.5314102999,0\",\"107.4297921973,-6.5136446170,0\",\"107.4778836233,-6.4717782050,0\",\"107.4821245515,-6.5104009146,0\",\"107.5349680327,-6.5005535258,0\",\"107.4454499291,-6.5347150559,0\",\"107.4971213277,-6.7036471072,0\",\"107.5591642832,-6.6824331758,0\",\"107.5692143051,-6.6486935827,0\",\"107.4924444749,-6.6106523525,0\",\"107.4670228567,-6.5857468779,0\"]','default.png'),(199,'[\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"alokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\",\"lokasi mata air\"]','Peta Mata Air','',1,'[\"107.3568699912,-6.6566800406,0\",\"107.4848283494,-6.684646494,0\",\"107.4807621544,-6.6851404969,0\",\"107.4271788466,-6.690846093199999,0\",\"107.4252590147,-6.6898970881,0\",\"107.4255110627,-6.6922869409,0\",\"107.437435126,-6.6841128736,0\",\"107.4254602283,-6.6827239799,0\",\"107.3935067534,-6.659892423299999,0\",\"107.5069959906,-6.624075864899999,0\",\"107.4615913795,-6.591259921399999,0\",\"107.4764020621,-6.5864219355,0\",\"107.4168712176,-6.5969269945,0\",\"107.3535880568,-6.670080958000001,0\",\"107.3531044894,-6.6225037861,0\",\"107.3478942072,-6.6332816354,0\",\"107.426289493,-6.567485149000001,0\",\"107.4400992823,-6.5542844775,0\",\"107.4347214312,-6.532548519400001,0\",\"107.5343725888,-6.5096973544,0\",\"107.387301244,-6.4772542474,0\",\"107.3237272097,-6.681665547400001,0\",\"107.4205330374,-6.6562049758,0\",\"107.4273280402,-6.6738710392,0\",\"107.4645774483,-6.701938618,0\",\"107.5632680176,-6.6735751963,0\",\"107.5606502281,-6.6762153969,0\",\"107.5848953026,-6.6467130471,0\",\"107.5570897554,-6.6814890755,0\",\"107.5372081221,-6.7214922415,0\",\"107.4788475142,-6.6851479793,0\",\"107.4300065011,-6.682467604199999,0\",\"107.4668253128,-6.5855023122,0\",\"107.4133594134,-6.519716847,0\",\"107.4865117158,-6.507729712100001,0\",\"107.4763800063,-6.4919893951,0\",\"107.4343108934,-6.6817340055,0\",\"107.385015452,-6.6379280824,0\",\"107.35942277,-6.6411298998,0\",\"107.5853511048,-6.642647338699999,0\",\"107.5569037366,-6.6910520483,0\",\"107.5048708107,-6.6293436185,0\",\"107.5342948221,-6.7140932031,0\",\"107.3185404431,-6.697225311,0\",\"107.5019703609,-6.668083471,0\"]','default.png'),(200,'','Peta Induk Sungai','map-induk_sungai1.KMZ',0,'',''),(201,'','Peta Nama Desa','nama_desa.KMZ',0,'',''),(203,'','Peta RTRW Rencana Kluster','map-kluster.KMZ',0,'',''),(205,'','Peta Sebaran Curah Hujan','mapcurah-hujan.KMZ',0,'',''),(207,'','Peta Sebaran Jenis Tanah','map-jenis-tanah.KMZ',0,'',''),(208,'','Peta Klas Lereng','map-klas-lereng.KMZ',0,'',''),(210,'','Peta Nama Kecamatan','Namakecamatan.KMZ',0,'',''),(211,'','Peta Kontur Purwakarta','kontur_srtm_pwkt.KMZ',0,'',''),(213,'','Peta Jenis Tanah','map-jenis-tanah.KMZ',0,'',''),(214,'','Peta Kerentanan Tanah','map-kerentanan-tanah.KMZ',0,'',''),(215,'','Peta Zona Layak Tambang','mapzonalayaktambang.KMZ',0,'',''),(216,'','Peta RTRW Daya Dukung Lahan','mapdayadukunglahan.KMZ',0,'',''),(217,'','Peta RTRW Rencana Kawasan Lindung','mapRTRW-renc-kaw-lindung.KMZ',0,'',''),(218,'','Peta RTRW Rencana Kawasan Budidaya','mapRTRW-renc-kaw-budidaya.KMZ',0,'',''),(219,'','Peta RTRW Wilayah Pengembangan','mapRTRW-Wil-Pengembangan.KMZ',0,'',''),(220,'','Peta RTRW Hirarki Kota','map-hirarki-kota.KMZ',0,'',''),(221,'','Peta Lokasi Sesar','map-lokasi-sesar.KMZ',0,'','');
/*!40000 ALTER TABLE `layer` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-07-16  6:47:58
